<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sypro@localhost" uuid="f72899f4-64a3-4abf-a49c-e4901b1a0b50">
    <database-info product="MySQL" version="5.7.5-m15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sypro"/>
      <table id="2" parent="1" name="syonline"/>
      <table id="3" parent="1" name="syorganization"/>
      <table id="4" parent="1" name="syorganization_syresource"/>
      <table id="5" parent="1" name="syresource"/>
      <table id="6" parent="1" name="syresourcetype"/>
      <table id="7" parent="1" name="syrole"/>
      <table id="8" parent="1" name="syrole_syresource"/>
      <table id="9" parent="1" name="syuser"/>
      <table id="10" parent="1" name="syuser_syorganization"/>
      <table id="11" parent="1" name="syuser_syrole"/>
      <column id="12" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="13" parent="2" name="CREATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="IP">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="LOGINNAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="TYPE">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="19" parent="3" name="ADDRESS">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="3" name="CODE">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="3" name="CREATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="ICONCLS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="NAME">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="3" name="SEQ">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="UPDATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="SYORGANIZATION_ID">
        <data-type>varchar(36)</data-type>
      </column>
      <index id="27" parent="3" name="FK_acf7qlb04quthktalwx8c7q69">
        <columns>SYORGANIZATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="FK_acf7qlb04quthktalwx8c7q69">
        <columns>SYORGANIZATION_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="SYRESOURCE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="31" parent="4" name="SYORGANIZATION_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <index id="32" parent="4" name="FK_acpjp8a7fjo0cnn02eb0ia6uf">
        <columns>SYORGANIZATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="FK_m4mfglk7odi78d8pk9pif44vc">
        <columns>SYRESOURCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>SYORGANIZATION_ID
SYRESOURCE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="FK_acpjp8a7fjo0cnn02eb0ia6uf">
        <columns>SYORGANIZATION_ID</columns>
        <ref-key>~.syorganization.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="FK_m4mfglk7odi78d8pk9pif44vc">
        <columns>SYRESOURCE_ID</columns>
        <ref-key>~.syresource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="38" parent="5" name="CREATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="5" name="DESCRIPTION">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="5" name="ICONCLS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="5" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="5" name="SEQ">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="TARGET">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="5" name="UPDATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="5" name="URL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="5" name="SYRESOURCE_ID">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="47" parent="5" name="SYRESOURCETYPE_ID">
        <data-type>varchar(36)</data-type>
      </column>
      <index id="48" parent="5" name="FK_93qfpiiuk3rwb32gc5mcmmlgh">
        <columns>SYRESOURCETYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="FK_n8kk2inhw4y4gax3nra2etfup">
        <columns>SYRESOURCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="FK_93qfpiiuk3rwb32gc5mcmmlgh">
        <columns>SYRESOURCETYPE_ID</columns>
        <ref-key>~.syresourcetype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="FK_n8kk2inhw4y4gax3nra2etfup">
        <columns>SYRESOURCE_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="54" parent="6" name="CREATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="6" name="DESCRIPTION">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="6" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="6" name="UPDATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="60" parent="7" name="CREATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="7" name="DESCRIPTION">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="7" name="ICONCLS">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="7" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="7" name="SEQ">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="UPDATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <key id="66" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="8" name="SYROLE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="68" parent="8" name="SYRESOURCE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <index id="69" parent="8" name="FK_kkrartsovl2frhfvriqdi7jwl">
        <columns>SYRESOURCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="8" name="FK_r139h669pg4ts6mbvn3ip5472">
        <columns>SYROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="8" name="PRIMARY">
        <columns>SYRESOURCE_ID
SYROLE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="8" name="FK_kkrartsovl2frhfvriqdi7jwl">
        <columns>SYRESOURCE_ID</columns>
        <ref-key>~.syresource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="8" name="FK_r139h669pg4ts6mbvn3ip5472">
        <columns>SYROLE_ID</columns>
        <ref-key>~.syrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="75" parent="9" name="AGE">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="CREATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="9" name="LOGINNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="9" name="NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="9" name="PHOTO">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="80" parent="9" name="PWD">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="9" name="SEX">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="82" parent="9" name="UPDATEDATETIME">
        <data-type>datetime</data-type>
      </column>
      <key id="83" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="SYUSER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="85" parent="10" name="SYORGANIZATION_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <index id="86" parent="10" name="FK_14ewqc5wtscac0dd5rswrm5j2">
        <columns>SYORGANIZATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="10" name="FK_63bdmtxwlk259id13rp4iryy">
        <columns>SYUSER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="10" name="PRIMARY">
        <columns>SYORGANIZATION_ID
SYUSER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="10" name="FK_14ewqc5wtscac0dd5rswrm5j2">
        <columns>SYORGANIZATION_ID</columns>
        <ref-key>~.syorganization.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="10" name="FK_63bdmtxwlk259id13rp4iryy">
        <columns>SYUSER_ID</columns>
        <ref-key>~.syuser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="11" name="SYUSER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="92" parent="11" name="SYROLE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <index id="93" parent="11" name="FK_1pi4p5h4y5ghbs5f4gdlgn620">
        <columns>SYUSER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="11" name="FK_j7iwtgslc2esrjx0ptieleoko">
        <columns>SYROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="11" name="PRIMARY">
        <columns>SYROLE_ID
SYUSER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="11" name="FK_1pi4p5h4y5ghbs5f4gdlgn620">
        <columns>SYUSER_ID</columns>
        <ref-key>~.syuser.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="11" name="FK_j7iwtgslc2esrjx0ptieleoko">
        <columns>SYROLE_ID</columns>
        <ref-key>~.syrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>